Следующая команда выдаст нам все установленные библиотеки
C:\Users\vxv>pip freeze


Либо создамть файл автоматически по команде: 
pip freeze > requirements.txt

И загрузить этот файл:
pip install -r requirements.txt


Можно также перечислять в консоли пакеты разделяя их пробелами:
pip install pacet_1 pacet_2 pacet_3


Ниже приведены все модули на 13.07.22:
altgraph==0.17
click==7.1.2
commonmark==0.9.1
comtypes==1.1.10
et-xmlfile==1.1.0
future==0.18.2
imageio==2.19.2
importlib-metadata==4.6.1
lxml==4.6.3
numpy==1.21.1
openpyxl==3.0.9
packaging==21.3
pefile==2021.5.24
Pillow==8.3.1
plyer @ file:///C:/Users/vvkhomutskiy/Downloads/plyer-2.0.0-py2.py3-none-any.whl
prettytable==3.3.0
pyautocad==0.2.0
pycparser @ file:///C:/Users/vvkhomutskiy/Documents/vxv/Distr/install_Pythonnet/pycparser-2.21-py2.py3-none-any.whl
Pygments==2.12.0
pyinstaller==4.4
pyinstaller-hooks-contrib==2021.2
pyodbc==4.0.32
pyparsing==3.0.6
pypng==0.0.20
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
python-docx==0.8.11
python-dotenv==0.19.0
pythonnet @ file:///C:/Users/vvkhomutskiy/Documents/vxv/Distr/install_Pythonnet/pythonnet-2.5.2-cp37-cp37m-win_amd64.whl
pywin32==301
pywin32-ctypes==0.2.0
pyxll @ file:///C:/Users/vvkhomutskiy/Documents/vxv/Distr/install_PyXLL/pyxll-5.4.1-cp37-none-any.whl
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtutils==3.0.0
rich==12.4.4
setuptools-scm==6.3.2
shiboken2==5.15.2
tomli==2.0.0
typing-extensions==3.10.0.0
wcwidth==0.2.5
zipp==3.5.0
